In [2]:
import pandas as pd

In [4]:
apple = pd.read_csv('AAPL.csv')
facebook = pd.read_csv('FB.csv')
netflix = pd.read_csv('NFLX.csv')
amazon = pd.read_csv('AMZN.csv')
microsoft = pd.read_csv('MSFT.csv')
paypal = pd.read_csv('PYPL.csv')

In [6]:
amazon.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [7]:
paypal.head()

         Date       Open       High        Low      Close  Adj Close   Volume
0  2015-07-06  38.000000  39.750000  36.000000  36.709999  36.709999  5866600
1  2015-07-07  37.720001  37.810001  36.000000  36.619999  36.619999  7359000
2  2015-07-08  36.340000  36.360001  34.529999  34.700001  34.700001  5387700
3  2015-07-09  35.099998  35.520000  33.990002  34.500000  34.500000  3760100
4  2015-07-10  34.660000  35.189999  33.980000  34.689999  34.689999  4472800

In [8]:
# Creating a list of dataframes
dfs = [apple, facebook, netflix, amazon, microsoft, paypal]

In [9]:
# Creating moving average 50 and Moving average 200
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [11]:
paypal.head(50)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,2015-07-06,38.000000,39.750000,36.000000,36.709999,36.709999,5866600,NaN,NaN
1,2015-07-07,37.720001,37.810001,36.000000,36.619999,36.619999,7359000,NaN,NaN
2,2015-07-08,36.340000,36.360001,34.529999,34.700001,34.700001,5387700,NaN,NaN
3,2015-07-09,35.099998,35.520000,33.990002,34.500000,34.500000,3760100,NaN,NaN
4,2015-07-10,34.660000,35.189999,33.980000,34.689999,34.689999,4472800,NaN,NaN
5,2015-07-13,35.590000,37.500000,35.500000,36.779999,36.779999,7626000,NaN,NaN
6,2015-07-14,36.990002,37.740002,36.599998,36.930000,36.930000,4653300,NaN,NaN
7,2015-07-15,37.980000,38.200001,37.029999,37.509998,37.509998,13072800,NaN,NaN
8,2015-07-16,38.820000,39.970001,38.080002,38.630001,38.630001,21348500,NaN,NaN
9,2015-07-17,39.419998,40.200001,38.180000,38.389999,38.389999,45720200,NaN,NaN
10,2015-07-20,41.459999,42.549999,39.799999,40.470001,40.470001,52286500,NaN,NaN
11,2015-07-21,41.080002,41.110001,39.119999,39.349998,39.349998,32954600,NaN,NaN
12,2015-07-22,39.349998,39.720001,38.099998,38.389999,38.389999,25363900,NaN,NaN
13,2015-07-23,38.740002,38.750000,36.930000,37.009998,37.009998,19250200,NaN,NaN
14,2015-07-24,37.709999,38.000000,36.910000,37.000000,37.000000,14274300,NaN,NaN
15,2015-07-27,36.779999,37.380001,36.220001,36.389999,36.389999,16179900,NaN,NaN
16,2015-07-28,37.189999,38.000000,36.830002,37.599998,37.599998,18986000,NaN,NaN
17,2015-07-29,38.029999,38.099998,37.619999,37.950001,37.950001,11788400,NaN,NaN
18,2015-07-30,38.040001,39.009998,37.715000,38.450001,38.450001,13845100,NaN,NaN
19,2015-07-31,39.139999,39.200001,38.220001,38.700001,38.700001,12480600,NaN,NaN
20,2015-08-03,39.250000,39.880001,38.900002,39.389999,39.389999,15126600,NaN,NaN
21,2015-08-04,39.910000,39.910000,38.430000,38.950001,38.950001,10992200,NaN,NaN
22,2015-08-05,39.700001,39.880001,39.169998,39.270000,39.270000,9463100,NaN,NaN
23,2015-08-06,39.630001,39.740002,38.549999,38.849998,38.849998,7324100,NaN,NaN
24,2015-08-07,39.040001,39.230000,38.599998,39.130001,39.130001,8331300,NaN,NaN
25,2015-08-10,39.430000,39.689999,38.770000,39.049999,39.049999,7998900,NaN,NaN
26,2015-08-11,38.930000,39.279999,38.720001,38.849998,38.849998,8184000,NaN,NaN
27,2015-08-12,38.549999,38.580002,37.009998,38.189999,38.189999,21350600,NaN,NaN
28,2015-08-13,38.400002,38.490002,37.439999,37.619999,37.619999,7863500,NaN,NaN
29,2015-08-14,37.490002,38.180000,37.380001,38.139999,38.139999,6271100,NaN,NaN
30,2015-08-17,38.299999,38.750000,37.700001,38.730000,38.730000,4931700,NaN,NaN
31,2015-08-18,39.000000,39.000000,37.869999,37.990002,37.990002,4678800,NaN,NaN
32,2015-08-19,37.869999,38.099998,37.029999,37.189999,37.189999,6923400,NaN,NaN
33,2015-08-20,36.849998,37.340000,35.880001,35.980000,35.980000,10645700,NaN,NaN
34,2015-08-21,35.570000,36.110001,33.830002,34.250000,34.250000,16824100,NaN,NaN
35,2015-08-24,31.170000,34.849998,30.000000,33.750000,33.750000,19676600,NaN,NaN
36,2015-08-25,35.439999,35.459999,32.700001,32.700001,32.700001,15557100,NaN,NaN
37,2015-08-26,33.700001,33.840000,31.709999,33.169998,33.169998,25350400,NaN,NaN
38,2015-08-27,33.869999,34.770000,33.160000,34.619999,34.619999,18909600,NaN,NaN
39,2015-08-28,34.509998,35.259998,34.369999,35.040001,35.040001,8344800,NaN,NaN
40,2015-08-31,35.500000,35.509998,34.770000,35.000000,35.000000,12123800,NaN,NaN
41,2015-09-01,34.150002,34.680000,33.410000,33.770000,33.770000,13376000,NaN,NaN
42,2015-09-02,34.599998,35.080002,33.834999,35.070000,35.070000,7521000,NaN,NaN
43,2015-09-03,35.009998,35.459999,34.770000,35.310001,35.310001,6683800,NaN,NaN
44,2015-09-04,34.709999,34.720001,33.779999,34.290001,34.290001,7483100,NaN,NaN
45,2015-09-08,34.810001,34.889999,34.250000,34.700001,34.700001,7674500,NaN,NaN
46,2015-09-09,34.919998,34.950001,33.880001,34.369999,34.369999,10946900,NaN,NaN
47,2015-09-10,34.230000,34.290001,32.950001,33.459999,33.459999,12134500,NaN,NaN
48,2015-09-11,33.270000,33.590000,32.610001,33.549999,33.549999,9184200,NaN,NaN
49,2015-09-14,33.700001,33.950001,33.200001,33.770000,33.770000,7897700,36.6184,NaN

In [12]:
# Creating column previous day close price
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [13]:
paypal.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,2015-07-06,38.000000,39.750000,36.000000,36.709999,36.709999,5866600,NaN,NaN,NaN
1,2015-07-07,37.720001,37.810001,36.000000,36.619999,36.619999,7359000,NaN,NaN,36.709999
2,2015-07-08,36.340000,36.360001,34.529999,34.700001,34.700001,5387700,NaN,NaN,36.619999
3,2015-07-09,35.099998,35.520000,33.990002,34.500000,34.500000,3760100,NaN,NaN,34.700001
4,2015-07-10,34.660000,35.189999,33.980000,34.689999,34.689999,4472800,NaN,NaN,34.500000

In [14]:
# Creating a column change in price  ( if it's negative then price decreased , if it's positive then price increased)
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [15]:
paypal.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price
0,2015-07-06,38.000000,39.750000,36.000000,36.709999,36.709999,5866600,NaN,NaN,NaN,NaN
1,2015-07-07,37.720001,37.810001,36.000000,36.619999,36.619999,7359000,NaN,NaN,36.709999,-0.090000
2,2015-07-08,36.340000,36.360001,34.529999,34.700001,34.700001,5387700,NaN,NaN,36.619999,-1.919998
3,2015-07-09,35.099998,35.520000,33.990002,34.500000,34.500000,3760100,NaN,NaN,34.700001,-0.200001
4,2015-07-10,34.660000,35.189999,33.980000,34.689999,34.689999,4472800,NaN,NaN,34.500000,0.189999

In [16]:
# Calculate the percentage Change / return   formula is (Current-Previous/Previous) * 100.
for df in dfs:
    df['Percentage change in price'] = df.Close.pct_change()

In [17]:
paypal.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price
0,2015-07-06,38.000000,39.750000,36.000000,36.709999,36.709999,5866600,NaN,NaN,NaN,NaN,NaN
1,2015-07-07,37.720001,37.810001,36.000000,36.619999,36.619999,7359000,NaN,NaN,36.709999,-0.090000,-0.002452
2,2015-07-08,36.340000,36.360001,34.529999,34.700001,34.700001,5387700,NaN,NaN,36.619999,-1.919998,-0.052430
3,2015-07-09,35.099998,35.520000,33.990002,34.500000,34.500000,3760100,NaN,NaN,34.700001,-0.200001,-0.005764
4,2015-07-10,34.660000,35.189999,33.980000,34.689999,34.689999,4472800,NaN,NaN,34.500000,0.189999,0.005507

In [18]:
# Creating column previous day volume
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [19]:
paypal.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price,Previous day volume
0,2015-07-06,38.000000,39.750000,36.000000,36.709999,36.709999,5866600,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-07-07,37.720001,37.810001,36.000000,36.619999,36.619999,7359000,NaN,NaN,36.709999,-0.090000,-0.002452,5866600.0
2,2015-07-08,36.340000,36.360001,34.529999,34.700001,34.700001,5387700,NaN,NaN,36.619999,-1.919998,-0.052430,7359000.0
3,2015-07-09,35.099998,35.520000,33.990002,34.500000,34.500000,3760100,NaN,NaN,34.700001,-0.200001,-0.005764,5387700.0
4,2015-07-10,34.660000,35.189999,33.980000,34.689999,34.689999,4472800,NaN,NaN,34.500000,0.189999,0.005507,3760100.0

In [20]:
# Creating a column change in volume
for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day volume']

In [21]:
paypal.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price,Previous day volume,Change in volume
0,2015-07-06,38.000000,39.750000,36.000000,36.709999,36.709999,5866600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-07-07,37.720001,37.810001,36.000000,36.619999,36.619999,7359000,NaN,NaN,36.709999,-0.090000,-0.002452,5866600.0,1492400.0
2,2015-07-08,36.340000,36.360001,34.529999,34.700001,34.700001,5387700,NaN,NaN,36.619999,-1.919998,-0.052430,7359000.0,-1971300.0
3,2015-07-09,35.099998,35.520000,33.990002,34.500000,34.500000,3760100,NaN,NaN,34.700001,-0.200001,-0.005764,5387700.0,-1627600.0
4,2015-07-10,34.660000,35.189999,33.980000,34.689999,34.689999,4472800,NaN,NaN,34.500000,0.189999,0.005507,3760100.0,712700.0

In [22]:
# Creating Percentage change in volume
for df in dfs:
    df['Percentage change in volume'] = df.Volume.pct_change()

In [23]:
paypal.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price,Previous day volume,Change in volume,Percentage change in volume
0,2015-07-06,38.000000,39.750000,36.000000,36.709999,36.709999,5866600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-07-07,37.720001,37.810001,36.000000,36.619999,36.619999,7359000,NaN,NaN,36.709999,-0.090000,-0.002452,5866600.0,1492400.0,0.254389
2,2015-07-08,36.340000,36.360001,34.529999,34.700001,34.700001,5387700,NaN,NaN,36.619999,-1.919998,-0.052430,7359000.0,-1971300.0,-0.267876
3,2015-07-09,35.099998,35.520000,33.990002,34.500000,34.500000,3760100,NaN,NaN,34.700001,-0.200001,-0.005764,5387700.0,-1627600.0,-0.302096
4,2015-07-10,34.660000,35.189999,33.980000,34.689999,34.689999,4472800,NaN,NaN,34.500000,0.189999,0.005507,3760100.0,712700.0,0.189543

In [ ]:
# Saving dataframes as csv files to send it to Tableau 
apple.to_csv('Apple.csv')
paypal.to_csv('Paypal.csv')
netflix.to_csv('Netflix.csv')
microsoft.to_csv('Microsoft.csv')
amazon.to_csv('Amazon.csv')
facebook.to_csv('facebook.csv')